# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决
# VITE_GLOBAL_API = "https://api-tools.imsyy.top/status" # 反代（请自行搭建）
VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
# VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "ur2428446-53bcd3bfa1cc423adc3c9d0b"

# 站点信息
VITE_SITE_NAME = "本源归一- 站点监测"
VITE_SITE_KEYWORDS = "站点监测,网站监控"
VITE_SITE_DES = "站点状态监测"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = "鲁ICP备2023011061号"

# 日志天数
VITE_COUNT_DAYS = 30

# GitHub 链接
VITE_GITHUB_NAME = "yulongsa"

# 主页链接
VITE_HOME_URL = "https://3gg.com.cn/"

# 邮箱地址
VITE_EMAIL_URL = "oryong@88.com"

# 统计分析地址
VITE_ANALISIS_URL = "https://analysis.yboo.cn/share/PhjWROmE3yGZyOLe/%E6%9C%AC%E6%BA%90%E5%BD%92%E4%B8%80"
